spring.datasource.url=jdbc:h2:mem:logviewer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pppppp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9999
